OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/eight/Desktop/espress0/Espress0.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 fp3;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 ReferenceLS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Espress0.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'adafruit_SOD-123FL.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-500.000000 0.000000) (500.000000 400.000000);
Layer 21;
Wire 152.400000 (500.000000 400.000000) (500.000000 -400.000000);
Layer 21;
Wire 152.400000 (500.000000 -400.000000) (-500.000000 0.000000);
Layer 21;
Wire 127.000000 (-1350.000000 825.000000) (1350.000000 825.000000);
Layer 21;
Wire 127.000000 (1350.000000 825.000000) (1350.000000 -825.000000);
Layer 21;
Wire 127.000000 (1350.000000 -825.000000) (-1350.000000 -825.000000);
Layer 21;
Wire 127.000000 (-1350.000000 -825.000000) (-1350.000000 825.000000);
Layer 21;
Rect R0.0 (-700.000000 -700.000000) (-500.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 910.000000 1220.000000 -0 R0.0  'A' (1637.500000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 910.000000 1220.000000 -0 R0.0  'C' (-1637.500000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1100.000000 1000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1100.000000 -1284.000000);
DESCRIPTION '';

Edit 'microbuilder_1X02_ROUND.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-2540.000000 635.000000) (-2540.000000 -635.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '1' (-1270.000000 0.000000);
Change Drill 1000.000000;
Pad 1676.400000 Round R90.0  '2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2616.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3175.000000);
DESCRIPTION '';

Edit 'microbuilder_1X05_ROUND_76.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-6350.000000 635.000000) (-6350.000000 -635.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (-5334.000000 -254.000000) (-4826.000000 254.000000);
Layer 51;
Rect R0.0 (4826.000000 -254.000000) (5334.000000 254.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R90.0  '1' (-5080.000000 0.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R90.0  '2' (-2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R90.0  '3' (0.000000 0.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R90.0  '4' (2540.000000 0.000000);
Change Drill 1000.000000;
Pad 1930.400000 Round R90.0  '5' (5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6426.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6350.000000 -3175.000000);
DESCRIPTION '';

Edit 'microbuilder_4UCONN_20329_V2.PAC';
GRID mic;
Layer 51;
Wire 0.000000 (3500.000000 -4350.000000) (4350.000000 -4350.000000);
Layer 20;
WIRE 0.000000 ROUND (-4050.000000 -1600.000000) -90.000000 (-3700.000000 -1250.000000);
Layer 20;
Wire 0.000000 (-3700.000000 -1250.000000) (-3500.000000 -1250.000000);
Layer 20;
WIRE 0.000000 ROUND (-3500.000000 -1250.000000) -90.000000 (-3150.000000 -1600.000000);
Layer 20;
Wire 0.000000 (-3150.000000 -1600.000000) (-3150.000000 -2150.000000);
Layer 20;
WIRE 0.000000 ROUND (-3150.000000 -2150.000000) -90.000000 (-3500.000000 -2550.000000);
Layer 20;
Wire 0.000000 (-3500.000000 -2550.000000) (-3700.000000 -2550.000000);
Layer 20;
WIRE 0.000000 ROUND (-3700.000000 -2550.000000) -90.000000 (-4050.000000 -2150.000000);
Layer 20;
Wire 0.000000 (-4050.000000 -2150.000000) (-4050.000000 -1600.000000);
Layer 20;
WIRE 0.000000 ROUND (4050.000000 -2200.000000) -90.000000 (3600.000000 -2550.000000);
Layer 20;
WIRE 0.000000 ROUND (3600.000000 -2550.000000) -90.000000 (3150.000000 -2200.000000);
Layer 20;
Wire 0.000000 (4050.000000 -1600.000000) (4050.000000 -2200.000000);
Layer 20;
WIRE 0.000000 ROUND (3600.000000 -1250.000000) -90.000000 (4050.000000 -1600.000000);
Layer 20;
WIRE 0.000000 ROUND (3150.000000 -1600.000000) -90.000000 (3600.000000 -1250.000000);
Layer 20;
Wire 0.000000 (3150.000000 -2200.000000) (3150.000000 -1600.000000);
Layer 51;
Wire 127.000000 (-2700.000000 -3325.000000) (-2775.000000 -3325.000000);
Layer 51;
WIRE 127.000000 ROUND (-2775.000000 -3325.000000) -90.000000 (-2850.000000 -3225.000000);
Layer 51;
Wire 127.000000 (-2850.000000 -3225.000000) (-2850.000000 -3200.000000);
Layer 51;
WIRE 127.000000 ROUND (-2850.000000 -3200.000000) -90.000000 (-2750.000000 -3100.000000);
Layer 51;
Wire 127.000000 (-2750.000000 -3100.000000) (-2750.000000 -2625.000000);
Layer 51;
Wire 127.000000 (-2750.000000 -2625.000000) (-2750.000000 -2050.000000);
Layer 51;
WIRE 127.000000 ROUND (-2750.000000 -2050.000000) -90.000000 (-2475.000000 -1775.000000);
Layer 51;
Wire 127.000000 (-2475.000000 -1775.000000) (-2225.000000 -1775.000000);
Layer 51;
WIRE 127.000000 ROUND (-2225.000000 -1775.000000) -90.000000 (-1975.000000 -2025.000000);
Layer 51;
Wire 127.000000 (-1975.000000 -2025.000000) (-1975.000000 -3100.000000);
Layer 51;
Wire 127.000000 (-1975.000000 -3100.000000) (-1950.000000 -3100.000000);
Layer 51;
WIRE 127.000000 ROUND (-1950.000000 -3100.000000) -90.000000 (-1875.000000 -3175.000000);
Layer 51;
WIRE 127.000000 ROUND (-1875.000000 -3175.000000) -90.000000 (-2025.000000 -3325.000000);
Layer 51;
Wire 127.000000 (-2025.000000 -3325.000000) (-2025.000000 -3800.000000);
Layer 51;
Wire 127.000000 (-2025.000000 -3800.000000) (-2700.000000 -3800.000000);
Layer 51;
Wire 127.000000 (-2700.000000 -3800.000000) (-2700.000000 -3325.000000);
Layer 51;
Wire 127.000000 (-2750.000000 -2625.000000) (-2000.000000 -2625.000000);
Layer 51;
Wire 127.000000 (-2700.000000 -3325.000000) (-2000.000000 -3325.000000);
Layer 51;
Wire 127.000000 (-3675.000000 -4300.000000) (-3450.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3450.000000 -4300.000000) (-3075.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3075.000000 -4300.000000) (3100.000000 -4300.000000);
Layer 51;
Wire 127.000000 (3100.000000 -4300.000000) (3700.000000 -4300.000000);
Layer 51;
Wire 127.000000 (3700.000000 -4300.000000) (3750.000000 -4300.000000);
Layer 51;
Wire 127.000000 (3750.000000 -4300.000000) (3750.000000 200.000000);
Layer 51;
WIRE 127.000000 ROUND (3750.000000 200.000000) +90.000000 (3350.000000 600.000000);
Layer 51;
Wire 127.000000 (3350.000000 600.000000) (2925.000000 600.000000);
Layer 51;
Wire 127.000000 (2475.000000 600.000000) (1675.000000 600.000000);
Layer 51;
Wire 127.000000 (1675.000000 600.000000) (525.000000 600.000000);
Layer 51;
Wire 127.000000 (525.000000 600.000000) (525.000000 350.000000);
Layer 51;
WIRE 127.000000 ROUND (525.000000 350.000000) -90.000000 (325.000000 150.000000);
Layer 51;
Wire 127.000000 (325.000000 150.000000) (-300.000000 150.000000);
Layer 51;
WIRE 127.000000 ROUND (-300.000000 150.000000) -90.000000 (-475.000000 325.000000);
Layer 51;
Wire 127.000000 (-475.000000 325.000000) (-475.000000 600.000000);
Layer 51;
Wire 127.000000 (-475.000000 600.000000) (-1650.000000 600.000000);
Layer 51;
Wire 127.000000 (-1650.000000 600.000000) (-2500.000000 600.000000);
Layer 51;
Wire 127.000000 (-2825.000000 600.000000) (-3275.000000 600.000000);
Layer 51;
WIRE 127.000000 ROUND (-3275.000000 600.000000) +90.000000 (-3750.000000 125.000000);
Layer 51;
Wire 127.000000 (-3750.000000 125.000000) (-3750.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3750.000000 -4300.000000) (-3675.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3725.000000 25.000000) (-3175.000000 25.000000);
Layer 51;
WIRE 127.000000 ROUND (-3175.000000 25.000000) +90.000000 (-2975.000000 225.000000);
Layer 51;
Wire 127.000000 (-2975.000000 225.000000) (-2975.000000 450.000000);
Layer 51;
WIRE 127.000000 ROUND (-2975.000000 450.000000) -90.000000 (-2825.000000 600.000000);
Layer 51;
Wire 127.000000 (-2825.000000 600.000000) (-2500.000000 600.000000);
Layer 51;
WIRE 127.000000 ROUND (-2500.000000 600.000000) -90.000000 (-2425.000000 525.000000);
Layer 51;
Wire 127.000000 (-2425.000000 525.000000) (-2425.000000 325.000000);
Layer 51;
WIRE 127.000000 ROUND (-2425.000000 325.000000) +90.000000 (-2000.000000 -100.000000);
Layer 51;
WIRE 127.000000 ROUND (-2000.000000 -100.000000) +90.000000 (-1650.000000 250.000000);
Layer 51;
Wire 127.000000 (-1650.000000 250.000000) (-1650.000000 600.000000);
Layer 51;
Wire 127.000000 (1675.000000 600.000000) (1675.000000 300.000000);
Layer 51;
WIRE 127.000000 ROUND (1675.000000 300.000000) +90.000000 (2075.000000 -100.000000);
Layer 51;
WIRE 127.000000 ROUND (2075.000000 -100.000000) +90.000000 (2475.000000 300.000000);
Layer 51;
Wire 127.000000 (2475.000000 300.000000) (2475.000000 600.000000);
Layer 51;
Wire 127.000000 (2475.000000 600.000000) (2925.000000 600.000000);
Layer 51;
WIRE 127.000000 ROUND (2925.000000 600.000000) -90.000000 (3000.000000 525.000000);
Layer 51;
Wire 127.000000 (3000.000000 525.000000) (3000.000000 200.000000);
Layer 51;
WIRE 127.000000 ROUND (3000.000000 200.000000) +90.000000 (3175.000000 25.000000);
Layer 51;
Wire 127.000000 (3175.000000 25.000000) (3725.000000 25.000000);
Layer 51;
Wire 127.000000 (-3425.000000 625.000000) (-3425.000000 750.000000);
Layer 51;
Wire 127.000000 (-3425.000000 750.000000) (-3575.000000 750.000000);
Layer 51;
Wire 127.000000 (-3575.000000 750.000000) (-3575.000000 1050.000000);
Layer 51;
Wire 127.000000 (-3575.000000 1050.000000) (-475.000000 1050.000000);
Layer 51;
Wire 127.000000 (525.000000 1050.000000) (3600.000000 1050.000000);
Layer 51;
Wire 127.000000 (3600.000000 1050.000000) (3600.000000 775.000000);
Layer 51;
Wire 127.000000 (3600.000000 775.000000) (3350.000000 775.000000);
Layer 51;
Wire 127.000000 (3350.000000 775.000000) (3350.000000 600.000000);
Layer 51;
Wire 127.000000 (-475.000000 600.000000) (-475.000000 1050.000000);
Layer 51;
Wire 127.000000 (-475.000000 1050.000000) (525.000000 1050.000000);
Layer 51;
Wire 127.000000 (525.000000 1050.000000) (525.000000 600.000000);
Layer 51;
Wire 127.000000 (-125.000000 175.000000) (-125.000000 650.000000);
Layer 51;
Wire 127.000000 (-125.000000 650.000000) (100.000000 650.000000);
Layer 51;
Wire 127.000000 (100.000000 650.000000) (100.000000 175.000000);
Layer 51;
Wire 127.000000 (-3075.000000 -4300.000000) (-3075.000000 -4525.000000);
Layer 51;
WIRE 127.000000 ROUND (-3075.000000 -4525.000000) +90.000000 (-2725.000000 -4875.000000);
Layer 51;
Wire 127.000000 (-2725.000000 -4875.000000) (2775.000000 -4875.000000);
Layer 51;
WIRE 127.000000 ROUND (2775.000000 -4875.000000) +90.000000 (3100.000000 -4550.000000);
Layer 51;
Wire 127.000000 (3100.000000 -4550.000000) (3100.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3975.000000 -4725.000000) (-3675.000000 -4300.000000);
Layer 51;
Wire 127.000000 (-3975.000000 -4725.000000) (-3750.000000 -4900.000000);
Layer 51;
Wire 127.000000 (-3750.000000 -4900.000000) (-3450.000000 -4475.000000);
Layer 51;
Wire 127.000000 (-3450.000000 -4475.000000) (-3450.000000 -4300.000000);
Layer 51;
Wire 127.000000 (3700.000000 -4300.000000) (4000.000000 -4725.000000);
Layer 51;
Wire 127.000000 (4000.000000 -4725.000000) (3775.000000 -4900.000000);
Layer 51;
Wire 127.000000 (3775.000000 -4900.000000) (3500.000000 -4500.000000);
Layer 51;
Wire 127.000000 (3500.000000 -4500.000000) (3500.000000 -4350.000000);
Layer 51;
Wire 127.000000 (2000.000000 -3325.000000) (1925.000000 -3325.000000);
Layer 51;
WIRE 127.000000 ROUND (1925.000000 -3325.000000) -90.000000 (1850.000000 -3225.000000);
Layer 51;
Wire 127.000000 (1850.000000 -3225.000000) (1850.000000 -3200.000000);
Layer 51;
WIRE 127.000000 ROUND (1850.000000 -3200.000000) -90.000000 (1950.000000 -3100.000000);
Layer 51;
Wire 127.000000 (1950.000000 -3100.000000) (1950.000000 -2625.000000);
Layer 51;
Wire 127.000000 (1950.000000 -2625.000000) (1950.000000 -2050.000000);
Layer 51;
WIRE 127.000000 ROUND (1950.000000 -2050.000000) -90.000000 (2225.000000 -1775.000000);
Layer 51;
Wire 127.000000 (2225.000000 -1775.000000) (2475.000000 -1775.000000);
Layer 51;
WIRE 127.000000 ROUND (2475.000000 -1775.000000) -90.000000 (2725.000000 -2025.000000);
Layer 51;
Wire 127.000000 (2725.000000 -2025.000000) (2725.000000 -3100.000000);
Layer 51;
Wire 127.000000 (2725.000000 -3100.000000) (2750.000000 -3100.000000);
Layer 51;
WIRE 127.000000 ROUND (2750.000000 -3100.000000) -90.000000 (2825.000000 -3175.000000);
Layer 51;
WIRE 127.000000 ROUND (2825.000000 -3175.000000) -90.000000 (2675.000000 -3325.000000);
Layer 51;
Wire 127.000000 (2675.000000 -3325.000000) (2675.000000 -3800.000000);
Layer 51;
Wire 127.000000 (2675.000000 -3800.000000) (2000.000000 -3800.000000);
Layer 51;
Wire 127.000000 (2000.000000 -3800.000000) (2000.000000 -3325.000000);
Layer 51;
Wire 127.000000 (1950.000000 -2625.000000) (2700.000000 -2625.000000);
Layer 51;
Wire 127.000000 (2000.000000 -3325.000000) (2700.000000 -3325.000000);
Layer 21;
Wire 127.000000 (-2500.000000 1100.000000) (-1700.000000 1100.000000);
Layer 21;
Wire 127.000000 (1700.000000 1100.000000) (2500.000000 1100.000000);
Layer 21;
Wire 127.000000 (-3800.000000 -3400.000000) (-3800.000000 -4300.000000);
Layer 21;
Wire 127.000000 (-3800.000000 -4300.000000) (3800.000000 -4300.000000);
Layer 21;
Wire 127.000000 (3800.000000 -4300.000000) (3800.000000 -3400.000000);
Layer 29;
Rect R0.0 (-1550.000000 50.000000) (-1050.000000 1500.000000);
Layer 29;
Rect R0.0 (-900.000000 50.000000) (-400.000000 1500.000000);
Layer 29;
Rect R0.0 (-250.000000 50.000000) (250.000000 1500.000000);
Layer 29;
Rect R0.0 (400.000000 50.000000) (900.000000 1500.000000);
Layer 29;
Rect R0.0 (1050.000000 50.000000) (1550.000000 1500.000000);
Layer 31;
Rect R0.0 (-4850.000000 -3150.000000) (-2350.000000 -650.000000);
Layer 31;
Rect R0.0 (2350.000000 -3150.000000) (4850.000000 -650.000000);
Layer 31;
Rect R0.0 (-1450.000000 150.000000) (-1150.000000 1400.000000);
Layer 31;
Rect R0.0 (-800.000000 150.000000) (-500.000000 1400.000000);
Layer 31;
Rect R0.0 (-150.000000 150.000000) (150.000000 1400.000000);
Layer 31;
Rect R0.0 (500.000000 150.000000) (800.000000 1400.000000);
Layer 31;
Rect R0.0 (1150.000000 150.000000) (1450.000000 1400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  'BASE@1' (-750.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2000.000000 1000.000000 -0 R90.0  'BASE@2' (750.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0 NOSTOP NOCREAM  'D+' (0.000000 775.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0 NOSTOP NOCREAM  'D-' (-650.000000 775.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0 NOSTOP NOCREAM  'GND' (1300.000000 775.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0 NOSTOP NOCREAM  'ID' (650.000000 775.000000);
Change Drill 800.000000;
Pad 1143.000000 Offset R180.0  'SPRT@1' (-3300.000000 900.000000);
Change Drill 800.000000;
Pad 1143.000000 Offset R0.0  'SPRT@2' (3300.000000 900.000000);
Change Drill 900.000000;
Pad 2413.000000 Square R90.0  'SPRT@3' (-3600.000000 -1900.000000);
Change Drill 900.000000;
Pad 2413.000000 Square R90.0  'SPRT@4' (3600.000000 -1900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 400.000000 1350.000000 -0 R0.0 NOSTOP NOCREAM  'VBUS' (-1300.000000 775.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 16;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 'PCB EDGE' (0.000000 -4000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2778.000000 -5852.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2778.000000 -6410.000000);
Change Drill 700.000000;
Hole (-1950.000000 0.000000);
Change Drill 700.000000;
Hole (1950.000000 0.000000);
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-5050.000000 900.000000)  +90.000000 (-4450.000000 350.000000)  +0.000000 (-3350.000000 350.000000)  +90.000000 (-2750.000000 900.000000)  +90.000000 (-3350.000000 1450.000000)  +0.000000 (-4450.000000 1450.000000)  +90.000000 (-5050.000000 900.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (2750.000000 900.000000)  +90.000000 (3350.000000 350.000000)  +0.000000 (4450.000000 350.000000)  +90.000000 (5050.000000 900.000000)  +90.000000 (4450.000000 1450.000000)  +0.000000 (3350.000000 1450.000000)  +90.000000 (2750.000000 900.000000) ;
DESCRIPTION '';

Edit 'microbuilder_0603-NO.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 729.000000) (1473.000000 729.000000);
Layer 39;
Wire 50.800000 (1473.000000 729.000000) (1473.000000 -729.000000);
Layer 39;
Wire 50.800000 (1473.000000 -729.000000) (-1473.000000 -729.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -729.000000) (-1473.000000 729.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 304.800000 (0.000000 400.000000) (0.000000 -400.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1075.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1075.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1778.000000 -127.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1778.000000 -762.000000);
DESCRIPTION '';

Edit 'microbuilder_0805-NO.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 21;
Wire 304.800000 (0.000000 508.000000) (0.000000 -508.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1240.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1240.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2032.000000 -127.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2032.000000 -762.000000);
DESCRIPTION '';

Edit 'microbuilder_APA102_2020.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (1000.000000 -1000.000000) (-1000.000000 -1000.000000);
Layer 51;
Wire 127.000000 (-1000.000000 -1000.000000) (-1000.000000 1000.000000);
Layer 51;
Wire 127.000000 (-1000.000000 1000.000000) (1000.000000 1000.000000);
Layer 51;
Wire 127.000000 (1000.000000 1000.000000) (1000.000000 -1000.000000);
Layer 51;
Wire 127.000000 (600.000000 -600.000000) (-600.000000 -600.000000);
Layer 51;
Wire 127.000000 (-600.000000 -600.000000) (-600.000000 0.000000);
Layer 51;
Wire 127.000000 (-600.000000 0.000000) (600.000000 0.000000);
Layer 51;
Wire 127.000000 (600.000000 0.000000) (600.000000 -600.000000);
Layer 51;
Wire 127.000000 (500.000000 300.000000) (300.000000 300.000000);
Layer 51;
Wire 127.000000 (300.000000 300.000000) (300.000000 700.000000);
Layer 51;
Wire 127.000000 (300.000000 700.000000) (500.000000 700.000000);
Layer 51;
Wire 127.000000 (500.000000 700.000000) (500.000000 500.000000);
Layer 51;
Wire 127.000000 (500.000000 500.000000) (500.000000 300.000000);
Layer 51;
Wire 127.000000 (100.000000 400.000000) (-100.000000 400.000000);
Layer 51;
Wire 127.000000 (-100.000000 400.000000) (-100.000000 700.000000);
Layer 51;
Wire 127.000000 (-100.000000 700.000000) (100.000000 700.000000);
Layer 51;
Wire 127.000000 (100.000000 700.000000) (100.000000 400.000000);
Layer 51;
Wire 127.000000 (-300.000000 400.000000) (-500.000000 400.000000);
Layer 51;
Wire 127.000000 (-500.000000 400.000000) (-500.000000 700.000000);
Layer 51;
Wire 127.000000 (-500.000000 700.000000) (-300.000000 700.000000);
Layer 51;
Wire 127.000000 (-300.000000 700.000000) (-300.000000 400.000000);
Layer 21;
Wire 127.000000 (1000.000000 -1100.000000) (-1000.000000 -1100.000000);
Layer 21;
Wire 127.000000 (1000.000000 1100.000000) (-1000.000000 1100.000000);
Layer 21;
Wire 127.000000 (-1100.000000 -1500.000000) (-800.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-800.000000 -1500.000000) (-700.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-700.000000 -1500.000000) (-900.000000 -1300.000000);
Layer 21;
Wire 127.000000 (-900.000000 -1300.000000) (-1100.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-1100.000000 -1500.000000) (-1000.000000 -1500.000000);
Layer 21;
Wire 127.000000 (-1000.000000 -1500.000000) (-900.000000 -1400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 350.000000 -0 R180.0  '1' (-950.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 350.000000 -0 R180.0  '2' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 350.000000 -0 R180.0  '3' (-950.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 350.000000 -0 R180.0  '4' (950.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 350.000000 -0 R180.0  '5' (950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 350.000000 -0 R180.0  '6' (950.000000 -750.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1400.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1000.000000 1300.000000);
DESCRIPTION '';

Edit 'microbuilder_BTN_KMR2_4.6X2.8.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-400.000000 400.000000) (0.000000 400.000000);
Layer 51;
Wire 127.000000 (0.000000 400.000000) (400.000000 400.000000);
Layer 51;
Wire 127.000000 (-400.000000 -400.000000) (0.000000 -400.000000);
Layer 51;
Wire 127.000000 (0.000000 -400.000000) (400.000000 -400.000000);
Layer 51;
Wire 127.000000 (0.000000 400.000000) (0.000000 200.000000);
Layer 51;
Wire 127.000000 (0.000000 -400.000000) (0.000000 -300.000000);
Layer 51;
Wire 127.000000 (0.000000 200.000000) (300.000000 -100.000000);
Layer 51;
Wire 203.200000 (-2100.000000 1400.000000) (2100.000000 1400.000000);
Layer 51;
Wire 203.200000 (2100.000000 1400.000000) (2100.000000 -1400.000000);
Layer 51;
Wire 203.200000 (2100.000000 -1400.000000) (-2100.000000 -1400.000000);
Layer 51;
Wire 203.200000 (-2100.000000 -1400.000000) (-2100.000000 1400.000000);
Layer 51;
WIRE 203.200000 ROUND (-1050.000000 -800.000000) -44.999389 (-1050.000000 800.000000);
Layer 51;
Wire 203.200000 (-1050.000000 800.000000) (1050.000000 800.000000);
Layer 51;
WIRE 203.200000 ROUND (1050.000000 800.000000) -44.999389 (1050.000000 -800.000000);
Layer 51;
Wire 203.200000 (1050.000000 -800.000000) (-1050.000000 -800.000000);
Layer 21;
Wire 203.200000 (-2100.000000 1525.400000) (2100.000000 1525.400000);
Layer 21;
Wire 203.200000 (2100.000000 -1525.400000) (-2100.000000 -1525.400000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  'A' (2050.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  'A''' (-2050.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  'B' (2050.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  'B''' (-2050.000000 -800.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2032.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2032.000000 -2159.000000);
DESCRIPTION '';

Edit 'microbuilder_CHIPLED_0603_NOOUTLINE.PAC';
GRID mic;
Layer 51;
Circle 50.800000 (-350.000000 625.000000) (-275.000000 625.000000);
Layer 51;
WIRE 101.600000 ROUND (-300.000000 800.000000) +170.055574 (300.000000 800.000000);
Layer 51;
WIRE 50.800000 ROUND (-275.000000 -825.000000) -180.000000 (275.000000 -825.000000);
Layer 51;
Wire 101.600000 (-400.000000 375.000000) (-400.000000 -350.000000);
Layer 51;
Wire 101.600000 (400.000000 350.000000) (400.000000 -350.000000);
Layer 51;
Rect R0.0 (-450.000000 700.000000) (-250.000000 850.000000);
Layer 51;
Rect R0.0 (-275.000000 550.000000) (-225.000000 600.000000);
Layer 51;
Rect R0.0 (-450.000000 350.000000) (-400.000000 725.000000);
Layer 51;
Rect R0.0 (250.000000 550.000000) (450.000000 850.000000);
Layer 51;
Rect R0.0 (-450.000000 350.000000) (450.000000 575.000000);
Layer 51;
Rect R0.0 (-450.000000 -850.000000) (-250.000000 -350.000000);
Layer 51;
Rect R0.0 (250.000000 -850.000000) (450.000000 -350.000000);
Layer 51;
Rect R0.0 (-275.000000 -575.000000) (275.000000 -350.000000);
Layer 51;
Rect R0.0 (-275.000000 -650.000000) (-175.000000 -550.000000);
Layer 51;
Rect R0.0 (175.000000 -650.000000) (275.000000 -550.000000);
Layer 21;
Rect R0.0 (-381.000000 139.700000) (381.000000 266.700000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'A' (0.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'C' (0.000000 750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-762.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1270.000000 -1270.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (0.000000 139.700000)  +0.000000 (-254.000000 -177.800000)  +0.000000 (254.000000 -177.800000)  +0.000000 (0.000000 139.700000) ;
DESCRIPTION '';

Edit 'microbuilder_JSTPH2.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (-4000.000000 3000.000000) (4000.000000 3000.000000);
Layer 51;
Wire 203.200000 (4000.000000 3000.000000) (4000.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-4000.000000 -4500.000000) (-4000.000000 3000.000000);
Layer 51;
Wire 203.200000 (3200.000000 -2000.000000) (-3200.000000 -2000.000000);
Layer 51;
Wire 203.200000 (-3200.000000 -2000.000000) (-3200.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-3200.000000 -4500.000000) (-4000.000000 -4500.000000);
Layer 51;
Wire 203.200000 (4000.000000 -4500.000000) (3200.000000 -4500.000000);
Layer 51;
Wire 203.200000 (3200.000000 -4500.000000) (3200.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-2250.000000 3000.000000) (2250.000000 3000.000000);
Layer 21;
Wire 203.200000 (4000.000000 -500.000000) (4000.000000 -4500.000000);
Layer 21;
Wire 203.200000 (4000.000000 -4500.000000) (3150.000000 -4500.000000);
Layer 21;
Wire 203.200000 (3150.000000 -4500.000000) (3150.000000 -2000.000000);
Layer 21;
Wire 203.200000 (3150.000000 -2000.000000) (1750.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-1750.000000 -2000.000000) (-3150.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-3150.000000 -2000.000000) (-3150.000000 -4500.000000);
Layer 21;
Wire 203.200000 (-3150.000000 -4500.000000) (-4000.000000 -4500.000000);
Layer 21;
Wire 203.200000 (-4000.000000 -4500.000000) (-4000.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 4600.000000 -0 R0.0  '1' (-1000.000000 -3700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 4600.000000 -0 R0.0  '2' (1000.000000 -3700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3400.000000 1600.000000 -0 R90.0  'NC1' (-3400.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3400.000000 1600.000000 -0 R90.0  'NC2' (3400.000000 1500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (-2222.500000 1968.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (-2222.500000 1270.000000);
DESCRIPTION '2-Pin JST PH Series Right-Angle Connector (+/- for batteries)';

Edit 'microbuilder_MOUNTINGHOLE_2.0_PLATED.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (1800.000000 0.000000);
Layer 39;
Circle 2032.000000 (0.000000 0.000000) (1000.000000 0.000000);
Layer 43;
Circle 2032.000000 (0.000000 0.000000) (1000.000000 0.000000);
Layer 40;
Circle 2032.000000 (0.000000 0.000000) (1000.000000 0.000000);
Layer 41;
Circle 2032.000000 (0.000000 0.000000) (1000.000000 0.000000);
Layer 42;
Circle 2032.000000 (0.000000 0.000000) (1000.000000 0.000000);
Change Drill 2200.000000;
Pad 3000.000000 Round R0.0  'P$1' (0.000000 0.000000);
Layer 48;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '2,0' (-870.000000 -2740.000000);
DESCRIPTION '';

Edit 'microbuilder_QFN32_5MM.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-2500.000000 2500.000000) (2500.000000 2500.000000);
Layer 51;
Wire 127.000000 (2500.000000 2500.000000) (2500.000000 -2500.000000);
Layer 51;
Wire 127.000000 (2500.000000 -2500.000000) (-2500.000000 -2500.000000);
Layer 51;
Wire 127.000000 (-2500.000000 -2500.000000) (-2500.000000 2500.000000);
Layer 21;
Wire 127.000000 (-2100.000000 2700.000000) (-2700.000000 2700.000000);
Layer 21;
Wire 127.000000 (-2700.000000 2700.000000) (-2700.000000 2100.000000);
Layer 21;
Wire 127.000000 (2100.000000 2700.000000) (2700.000000 2700.000000);
Layer 21;
Wire 127.000000 (2700.000000 2700.000000) (2700.000000 2100.000000);
Layer 21;
Wire 127.000000 (-2700.000000 -2100.000000) (-2700.000000 -2700.000000);
Layer 21;
Wire 127.000000 (-2700.000000 -2700.000000) (-2100.000000 -2700.000000);
Layer 21;
Wire 127.000000 (2700.000000 -2100.000000) (2700.000000 -2700.000000);
Layer 21;
Wire 127.000000 (2700.000000 -2700.000000) (2100.000000 -2700.000000);
Layer 21;
Rect R0.0 (-2700.000000 2200.000000) (-2200.000000 2700.000000);
Layer 29;
Rect R0.0 (-2950.000000 1575.000000) (-2050.000000 1925.000000);
Layer 29;
Rect R0.0 (-2950.000000 1075.000000) (-2050.000000 1425.000000);
Layer 29;
Rect R0.0 (-2950.000000 575.000000) (-2050.000000 925.000000);
Layer 29;
Rect R0.0 (-2950.000000 75.000000) (-2050.000000 425.000000);
Layer 29;
Rect R0.0 (-2950.000000 -425.000000) (-2050.000000 -75.000000);
Layer 29;
Rect R0.0 (-2950.000000 -925.000000) (-2050.000000 -575.000000);
Layer 29;
Rect R0.0 (-2950.000000 -1425.000000) (-2050.000000 -1075.000000);
Layer 29;
Rect R0.0 (-2950.000000 -1925.000000) (-2050.000000 -1575.000000);
Layer 29;
Rect R90.0 (-2200.000000 -2675.000000) (-1300.000000 -2325.000000);
Layer 29;
Rect R90.0 (-1700.000000 -2675.000000) (-800.000000 -2325.000000);
Layer 29;
Rect R90.0 (-1200.000000 -2675.000000) (-300.000000 -2325.000000);
Layer 29;
Rect R90.0 (-700.000000 -2675.000000) (200.000000 -2325.000000);
Layer 29;
Rect R90.0 (-200.000000 -2675.000000) (700.000000 -2325.000000);
Layer 29;
Rect R90.0 (300.000000 -2675.000000) (1200.000000 -2325.000000);
Layer 29;
Rect R90.0 (800.000000 -2675.000000) (1700.000000 -2325.000000);
Layer 29;
Rect R90.0 (1300.000000 -2675.000000) (2200.000000 -2325.000000);
Layer 29;
Rect R180.0 (2050.000000 -1925.000000) (2950.000000 -1575.000000);
Layer 29;
Rect R180.0 (2050.000000 -1425.000000) (2950.000000 -1075.000000);
Layer 29;
Rect R180.0 (2050.000000 -925.000000) (2950.000000 -575.000000);
Layer 29;
Rect R180.0 (2050.000000 -425.000000) (2950.000000 -75.000000);
Layer 29;
Rect R180.0 (2050.000000 75.000000) (2950.000000 425.000000);
Layer 29;
Rect R180.0 (2050.000000 575.000000) (2950.000000 925.000000);
Layer 29;
Rect R180.0 (2050.000000 1075.000000) (2950.000000 1425.000000);
Layer 29;
Rect R180.0 (2050.000000 1575.000000) (2950.000000 1925.000000);
Layer 29;
Rect R270.0 (1300.000000 2325.000000) (2200.000000 2675.000000);
Layer 29;
Rect R270.0 (800.000000 2325.000000) (1700.000000 2675.000000);
Layer 29;
Rect R270.0 (300.000000 2325.000000) (1200.000000 2675.000000);
Layer 29;
Rect R270.0 (-200.000000 2325.000000) (700.000000 2675.000000);
Layer 29;
Rect R270.0 (-700.000000 2325.000000) (200.000000 2675.000000);
Layer 29;
Rect R270.0 (-1200.000000 2325.000000) (-300.000000 2675.000000);
Layer 29;
Rect R270.0 (-1700.000000 2325.000000) (-800.000000 2675.000000);
Layer 29;
Rect R270.0 (-2200.000000 2325.000000) (-1300.000000 2675.000000);
Layer 31;
Rect R0.0 (-1397.000000 -1397.000000) (-254.000000 -254.000000);
Layer 31;
Rect R0.0 (254.000000 254.000000) (1397.000000 1397.000000);
Layer 31;
Rect R0.0 (-1397.000000 254.000000) (-254.000000 1397.000000);
Layer 31;
Rect R0.0 (254.000000 -1397.000000) (1397.000000 -254.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R90.0 NOSTOP  '1' (-2500.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R90.0 NOSTOP  '2' (-2500.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R90.0 NOSTOP  '3' (-2500.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R90.0 NOSTOP  '4' (-2500.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R90.0 NOSTOP  '5' (-2500.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R90.0 NOSTOP  '6' (-2500.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R90.0 NOSTOP  '7' (-2500.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R90.0 NOSTOP  '8' (-2500.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R180.0 NOSTOP  '9' (-1750.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R180.0 NOSTOP  '10' (-1250.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R180.0 NOSTOP  '11' (-750.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R180.0 NOSTOP  '12' (-250.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R180.0 NOSTOP  '13' (250.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R180.0 NOSTOP  '14' (750.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R180.0 NOSTOP  '15' (1250.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R180.0 NOSTOP  '16' (1750.000000 -2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R270.0 NOSTOP  '17' (2500.000000 -1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R270.0 NOSTOP  '18' (2500.000000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R270.0 NOSTOP  '19' (2500.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R270.0 NOSTOP  '20' (2500.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R270.0 NOSTOP  '21' (2500.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R270.0 NOSTOP  '22' (2500.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R270.0 NOSTOP  '23' (2500.000000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R270.0 NOSTOP  '24' (2500.000000 1750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R0.0 NOSTOP  '25' (1750.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R0.0 NOSTOP  '26' (1250.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R0.0 NOSTOP  '27' (750.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R0.0 NOSTOP  '28' (250.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R0.0 NOSTOP  '29' (-250.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R0.0 NOSTOP  '30' (-750.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R0.0 NOSTOP  '31' (-1250.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 250.000000 800.000000 -0 R0.0 NOSTOP  '32' (-1750.000000 2500.000000);
Layer 1;
CHANGE Roundness 10;
SMD 3500.000000 3500.000000 -10 R0.0 NOCREAM  '33' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3298.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3552.000000);
DESCRIPTION '<p>QFN32 5x5mm 0.5mm pitch</p>\n<b>Source:</b> Nordic nRF8001 Product Specification';

Edit 'microbuilder_SOIC8_208MIL.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (-1930.400000 -889.000000) (-1676.400000 -889.000000);
Layer 51;
Wire 203.200000 (2400.000000 2615.000000) (2400.000000 -2615.000000);
Layer 51;
Wire 203.200000 (2400.000000 -2615.000000) (-2400.000000 -2615.000000);
Layer 51;
Wire 203.200000 (-2400.000000 -2615.000000) (-2400.000000 2615.000000);
Layer 51;
Wire 203.200000 (-2400.000000 2615.000000) (2400.000000 2615.000000);
Layer 21;
Wire 203.200000 (-2400.000000 -1900.000000) (-2400.000000 1900.000000);
Layer 21;
Wire 203.200000 (2400.000000 1900.000000) (2400.000000 -1900.000000);
Layer 51;
Rect R0.0 (-2150.000000 -3815.000000) (-1660.000000 -2715.000000);
Layer 51;
Rect R0.0 (-880.000000 -3815.000000) (-390.000000 -2715.000000);
Layer 51;
Rect R0.0 (390.000000 -3815.000000) (880.000000 -2715.000000);
Layer 51;
Rect R0.0 (1660.000000 -3815.000000) (2150.000000 -2715.000000);
Layer 51;
Rect R0.0 (1660.000000 2715.000000) (2150.000000 3815.000000);
Layer 51;
Rect R0.0 (390.000000 2715.000000) (880.000000 3815.000000);
Layer 51;
Rect R0.0 (-880.000000 2715.000000) (-390.000000 3815.000000);
Layer 51;
Rect R0.0 (-2150.000000 2715.000000) (-1660.000000 3815.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '1' (-1905.000000 -3315.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '2' (-635.000000 -3315.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '3' (635.000000 -3315.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '4' (1905.000000 -3315.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '5' (1905.000000 3315.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '6' (635.000000 3315.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '7' (-635.000000 3315.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '8' (-1905.000000 3315.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -381.000000);
DESCRIPTION '<b>Small Outline IC - 208mil Wide</b>';

Edit 'microbuilder_SOT23-5.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (1422.400000 810.400000) (1422.400000 -810.400000);
Layer 51;
Wire 203.200000 (1422.400000 -810.400000) (-1422.400000 -810.400000);
Layer 51;
Wire 203.200000 (-1422.400000 -810.400000) (-1422.400000 810.400000);
Layer 51;
Wire 203.200000 (-1422.400000 810.400000) (1422.400000 810.400000);
Layer 21;
Wire 203.200000 (-1650.000000 800.000000) (-1650.000000 -800.000000);
Layer 21;
Wire 203.200000 (1650.000000 800.000000) (1650.000000 -800.000000);
Layer 21;
Wire 203.200000 (-400.000000 1050.000000) (400.000000 1050.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '1' (-950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '2' (0.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '3' (950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '4' (950.000000 1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '5' (-950.000000 1300.100000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1978.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1978.000000 -635.000000);
DESCRIPTION '<b>Small Outline Transistor</b> - 5 Pin';

Edit 'testpad_B1,27.PAC';
GRID mic;
Layer 37;
Wire 2.400000 (-635.000000 0.000000) (635.000000 0.000000);
Layer 37;
Wire 2.400000 (0.000000 635.000000) (0.000000 -635.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1270.000000 1270.000000 -100 R0.0 NOCREAM  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -762.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (-635.000000 -1905.000000);
DESCRIPTION '<b>TEST PAD</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
